<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifiations</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <script type="text/javascript" src="notify.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style>
    
  @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');








/* The footer is fixed to the bottom of the page */

footer{
	position: static;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #4e4b52;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 30px 30px 30px 30px;
    margin-top: auto;
    height: auto;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

</style>
</head>
<body>
    <div class="navbar">

        <a href="in.php"><i class="fa fa-fw fa-search"></i> Search</a> 
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
         
        <a href="about.html"><i class="fa fa-fw fa-file"></i>About Us</a>
        <a class="active" href="home.php"><i class="fa fa-fw fa-home"></i> Home</a>
      
        
      </div>
    <section>
        <div class="leftbox">
            <div class="content">
                <img class ="notify" src="https://cdn4.iconfinder.com/data/icons/web-pack/64/bell-512.png">
                <div class="middle">
                    <div class="plain"><ol><li>Currently auction of MERCEDES is going on.<br>So, bidders gear up and<br> put your bidding amount without hesitating.<br>
                    </li>
                    <hr>
                      <li> Last winner of auction for VOLKSWAGEN <br>held on 1/11/20 was Mr. Fernandes.<br></li>
<hr>
                       <li>During Christmas "CAR REBELS" have  plan<br> to give free gift vouchers to all its auctioneers<br> and bidders 
                         and make this bond more <br>stronger and healthier.</li></ol></div>
                </div>
               
      <button class="cal" onclick="myFunction()"><b>ADD TO CALENDAR</b></button>
      <div id="snackbar">Event has been added to calendar</div>

      <button class="cal1" onclick="myFunction()"><b>ADD TO CALENDAR</b></button>
      <div id="snackbar">Event has been added to calendar</div>

      <button class="cal2" onclick="myFunction()"><b>ADD TO CALENDAR</b></button>
      <div id="snackbar">Event has been added to calendar</div>

 </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>23<br><span>NOVEMBER</span></h2>
                        <h3 style="background-color: rgb(233, 45, 45);">ENDS ON<br>27<br><span>NOVEMBER 2020</span></h3>
                    </div>
                    <div class="details">
                        <h3>Notifications</h3>
                        <p>Auction for MERCEDES-BENZ by Ms.Rutuja Rajhans has been started.<br>Further details are provided in respective section. <br>Do bid .</p>
                    </div>
                    <div style="clear: both;"></div>
                </li>

                <li>
                    <div class="time">
                        <h2>26<br><span>NOVEMBER</span></h2>
                        <h3 style="background-color: rgb(233, 45, 45);">ENDS ON<br>30<br><span>NOVEMBER 2020</span></h3>
                    </div>
                    <div class="details">
                        <h3>Notifications</h3>
                        <p>Auction for BMW by Ms.Manju Paryani is scheduled .<br>Further details are provided in respective section. <br>Do bid .</p>
                    </div>
                    <div style="clear: both;"></div>
                </li>

                <li>
                    <div class="time">
                        <h2>30<br><span>NOVEMBER</span></h2>
                        <h3 style="background-color: rgb(233, 45, 45);">ENDS ON<br>5<br><span>DECEMBER 2020</span></h3>
                    </div>
                    <div class="details">
                        <h3>Notifications</h3>
                        <p>Auction for Maruti by Mr.Sarthak Rajhans has been scheduled.<br>Further details are provided in respective section. <br>Do bid .</p>
                    </div>
                    <div style="clear: both;"></div>
                </li>
            </ul>
        </div>
      
        </div>
    </section>
    <footer class="footer-distributed">

        <div class="footer-left">
      <img src="images\\yu.jpg">
            <h3>About<span>Car Rebels</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">Blog</a>
                |
                <a href="#">About</a>
                |
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">© 2019 car rebels</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                  <p>Pune</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 9689090097</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="car_rebels@gmail.com">car_rebels@ves.ac.in</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                we offer various car for auction.</p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
        
    </footer>
</body>
</html>