<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(/images/lbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(0,0,0,.8);
    background-blend-mode: overlay;
  }
  .register-box{
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
  }
  .icon{
      width: 50%;
      height: 50%;
      filter: invert(100%);
      align-items: center;
  }
  .register-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid orangered;
    margin-bottom: 50px;
    padding: 13px 0;
  }
  #textbox{
    margin-left: 25px;
    color:white;
    font-size:18px;
}
.radio{
    display: inline-block;
    margin-top: 15px;
    margin-left: 25px;
    padding-right: 70px;
    margin-bottom: 15px;
    font-size: 25px;
    color: white;
}
.radio input{
    width: 20px;
    height: 20px;
    border-radius:50% ;
    cursor: pointer;
    outline: none;
}
.button{
    width: 100%;
    background: none;
    border: 2px solid orangered;
    color: white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
  }
.button:hover{
      background: rgb(41, 40, 40);
  }
  
  @media only screen and (max-width: 767px) {
    body {
      /* The file size of this background image is 93% smaller
       * to improve page load speed on mobile internet connections */
       width: 100%;
       height: 100%;
      background-image: url(/lbg.jpg);
    }
    .textbox, .btn {
      width:100%;
    }
      }
      .navbar {
  
  margin-left: 0%;
  background-color:#08233b;
  overflow: auto;
  height: 75px;
  margin-top: -0.001%;
}

.navbar a {
  float: right;
  margin-left:10px;
  
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding-top: 22px;
  padding-bottom: 25px;
  padding-left: 14px;
  padding-right: 14px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #fcba03;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    padding-top: 15px;
  }
}
  
    </style>
</head>

<body>
  <div class="navbar">

    <a href="in.php"><i class="fa fa-fw fa-search"></i> Search</a> 
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
     
    <a href="about.html"><i class="fa fa-fw fa-file"></i>About Us</a>
    <a class="active" href="home.php"><i class="fa fa-fw fa-home"></i> Home</a>
</div>  
  <section class="container">
    <div class="register-box">
      <img src="images/icon.png" class="icon" alt="icon">
      <h1>Register as</h1>
      <div class="textbox">
        <label class="radio">
            <input class="radio-one" onclick="location.href='auctioneer.php'" type="radio" name="">
                <span class="checkmark"></span>
     AUCTIONEER
            </label>
            <label class="radio">
             <input class="radio1" onclick="location.href='bidder.html'" type="radio"  name="">
                 <span class="checkmark"></span>
     BIDDER
     </div>

    <input type="button" class="button" value="Next">
    </div>
  </section>
</body>

</html>
