
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <link rel="stylesheet" type="text/css" href="view.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <style>
       
       
        
        /* Button used to open the contact form - fixed at the bottom of the page */
       
#yo .navbar {
    
    margin-left:0px;
    background-color:#08233b;
    overflow: auto;
    height: 75px;
    margin-top: -0.001%;
    width:50%;
  }
  
#yo .navbar a {
    float: right;
    
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding-top: 22px;
    padding-bottom: 25px;
    padding-left: 14px;
    padding-right: 14px;
  }
  
#yo .navbar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #fcba03;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      padding-top: 15px;
    }
  }
  @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
  
  footer{
      position: static;
      bottom: 0;

    
  }
  
  @media (max-height:800px){
      footer { position: static; }
      header { padding-top:0px; }
  }
  
  
  .footer-distributed{
      background-color: #2c292f;
      box-sizing: border-box;
      width: 50%;
      text-align: left;
      font: bold 16px sans-serif;
      padding: 30px 30px 30px 30px;
    margin-top: 0px;
    height:auto;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
      display: inline-block;
      vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
      width: 30%;
  }
  
  .footer-distributed h3{
      color:  #ffffff;
      font: normal 36px 'Cookie', cursive;
      margin: 0;
  }
  
  /* The company logo */
  
  .footer-distributed .footer-left img{
      width: 30%;
  }
  
  .footer-distributed h3 span{
      color:  #e0ac1c;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
      color:  #ffffff;
      margin: 0px 0 0px;
  }
  
  .footer-distributed .footer-links a{
      display:inline-block;
      line-height: 1.8;
      text-decoration: none;
      color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
      color:  #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
      width: 35%;
  }
  
  
  .footer-distributed .footer-center i{
      background-color:  #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 0px 0px;
      vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
      font-size: 17px;
      line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin:0;
  }
  
  .footer-distributed .footer-center p span{
      display:block;
      font-weight: normal;
      font-size:14px;
      line-height:2;
  }
  
  .footer-distributed .footer-center p a{
      color:  #e0ac1c;
      text-decoration: none;;
  }
  
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
      width: 30%;
  }
  
  .footer-distributed .footer-company-about{
      line-height: 20px;
      color:  #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
      display: block;
      color:  #ffffff;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
      margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color:  #33383b;
      border-radius: 2px;
  
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
  
      margin-right: 3px;
      margin-bottom: 5px;
  }
  
  
  @media (max-width: 880px) {
  
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right{
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
      }
  
      .footer-distributed .footer-center i{
          margin-left: 0;
      }
  
  }
  
  


</style>
</head>

<body>
 
    <div id="yo" class="slide">
  
    <div class="navbar">

      <a href="in.php"><i class="fa fa-fw fa-search"></i> Search</a> 
      <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
       
      <a href="about.html"><i class="fa fa-fw fa-file"></i>About Us</a>
      <a class="active" href="home.php"><i class="fa fa-fw fa-home"></i> Home</a>
    
      
    </div>
  </div>
 
    
       
        
       
    
    
        <div id="one" class="section">
            <br><br><br><br><br><br>
            <div class="imagess">
                <div class="image4"><img class="hii" src="https://stat.overdrive.in/wp-content/uploads/2017/02/All-New-Toyota-Etios-Dual-Tone-Liva-2.jpg" alt =""></div>
                <div class="image4"><img class="hii" src="https://i.ebayimg.com/00/s/NTMyWDgwMA==/z/ZAUAAOSwPoBdb8a-/$_86.JPG" alt =""></div>
              
                <div class="image4"><img class="jo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ3lJnDrMuGdEszSY3D1w4QzC3dCj2tKggcrg&usqp=CAU" alt =""></div>
                
            </div>
            <div class="text">
                <button onclick="location.href='vehicle.php'" type="button" class ="tog"><h3><b>VIEW</b></h3></button>
                <button onclick="location.href='fetch.php'" type="button" class ="togg"><h3><b>BID</b></h3></button>
                <button onclick="location.href='vehicle.php'" type="button" class ="to"><h3><b>VIEW</b></h3></button>
                <button  onclick="location.href='fetch.php'" type="button" class ="gle"><h3><b>BID</b></h3></button>
                <button  onclick="location.href='fetch.php'" type="button" class ="toggle"><h3><b>BID</b></h3></button>
                <button  onclick="location.href='vehicle.php'" type="button" class ="t"><h3><b>VIEW</b></h3></button>
               
            </div>
        </div>

       
            
        <footer class="footer-distributed">

          <div class="footer-left">
        <img src="images\yu.jpg">
              <h3>About<span>Car Rebels</span></h3>

              <p class="footer-links">
                  <a href="#">Home</a>
                  |
                  <a href="#">Blog</a>
                  |
                  <a href="#">About</a>
                  |
                  <a href="#">Contact</a>
              </p>

              <p class="footer-company-name">© 2019 car rebels</p>
          </div>

          <div class="footer-center">
              <div>
                  <i class="fa fa-map-marker"></i>
                    <p>Pune</p>
              </div>

              <div>
                  <i class="fa fa-phone"></i>
                  <p>+91 9689090097</p>
              </div>
              <div>
                  <i class="fa fa-envelope"></i>
                  <p><a href="car_rebels@gmail.com">carrebels@ves.ac.in</a></p>
              </div>
          </div>
          <div class="footer-right">
              <p class="footer-company-about">
                  <span>About the company</span>
                  we offer various car for auction.</p>
              <div class="footer-icons">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
              </div>
          
      </footer>  
 
  
  
</body>
</html>
